Index: src/js/script.js
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>document.addEventListener('click', (event) => {\r\n    const menuBtn = document.querySelector('.hamburger-menu');\r\n    const menuClose = document.querySelector('.closeModal');\r\n\r\n    if (event.target.classList.contains('hamburger-menu') || event.target.classList.contains('hamburger-menu-item')) {\r\n        menuBtn.classList.toggle('is-active');\r\n        document.querySelector('.header__menu-list').classList.toggle('header__menu-list--hidden');\r\n        document.querySelector('.closeModal').style.display = \"block\";\r\n\r\n    } else if (event.target.classList.contains('menu-list__item') || event.target.classList.contains('menu-list')) {\r\n        return;\r\n    } else {\r\n        menuBtn.classList.remove('is-active');\r\n        document.querySelector('.header__menu-list').classList.add('header__menu-list--hidden');\r\n    }\r\n\r\n})\r\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/src/js/script.js b/src/js/script.js
--- a/src/js/script.js	(revision 59201d25300ad3640e238cf4de3b7928b5c3bd95)
+++ b/src/js/script.js	(date 1664976200974)
@@ -1,11 +1,9 @@
 document.addEventListener('click', (event) => {
     const menuBtn = document.querySelector('.hamburger-menu');
-    const menuClose = document.querySelector('.closeModal');
 
     if (event.target.classList.contains('hamburger-menu') || event.target.classList.contains('hamburger-menu-item')) {
         menuBtn.classList.toggle('is-active');
         document.querySelector('.header__menu-list').classList.toggle('header__menu-list--hidden');
-        document.querySelector('.closeModal').style.display = "block";
 
     } else if (event.target.classList.contains('menu-list__item') || event.target.classList.contains('menu-list')) {
         return;
Index: dist/js/scripts.min.js
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/dist/js/scripts.min.js b/dist/js/scripts.min.js
new file mode 100644
--- /dev/null	(date 1664976204467)
+++ b/dist/js/scripts.min.js	(date 1664976204467)
@@ -0,0 +1,1 @@
+document.addEventListener("click",e=>{var t=document.querySelector(".hamburger-menu");e.target.classList.contains("hamburger-menu")||e.target.classList.contains("hamburger-menu-item")?(t.classList.toggle("is-active"),document.querySelector(".header__menu-list").classList.toggle("header__menu-list--hidden")):e.target.classList.contains("menu-list__item")||e.target.classList.contains("menu-list")||(t.classList.remove("is-active"),document.querySelector(".header__menu-list").classList.add("header__menu-list--hidden"))});
\ No newline at end of file
