Index: dist/js/scripts.min.js
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>document.addEventListener(\"click\",e=>{var t=document.querySelector(\".hamburger-menu\");document.querySelector(\".closeModal\");e.target.classList.contains(\"hamburger-menu\")||e.target.classList.contains(\"hamburger-menu-item\")?(t.classList.toggle(\"is-active\"),document.querySelector(\".header__menu-list\").classList.toggle(\"header__menu-list--hidden\"),document.querySelector(\".closeModal\").style.display=\"block\"):e.target.classList.contains(\"menu-list__item\")||e.target.classList.contains(\"menu-list\")||(t.classList.remove(\"is-active\"),document.querySelector(\".header__menu-list\").classList.add(\"header__menu-list--hidden\"))});
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/dist/js/scripts.min.js b/dist/js/scripts.min.js
--- a/dist/js/scripts.min.js	
+++ b/dist/js/scripts.min.js	
@@ -1,1 +1,2 @@
+document.addEventListener("click",e=>{var t=document.querySelector(".hamburger-menu");e.target.classList.contains("hamburger-menu")||e.target.classList.contains("hamburger-menu-item")?(t.classList.toggle("is-active"),document.querySelector(".header__menu-list").classList.toggle("header__menu-list--hidden")):e.target.classList.contains("menu-list__item")||e.target.classList.contains("menu-list")||(t.classList.remove("is-active"),document.querySelector(".header__menu-list").classList.add("header__menu-list--hidden"))});
 document.addEventListener("click",e=>{var t=document.querySelector(".hamburger-menu");document.querySelector(".closeModal");e.target.classList.contains("hamburger-menu")||e.target.classList.contains("hamburger-menu-item")?(t.classList.toggle("is-active"),document.querySelector(".header__menu-list").classList.toggle("header__menu-list--hidden"),document.querySelector(".closeModal").style.display="block"):e.target.classList.contains("menu-list__item")||e.target.classList.contains("menu-list")||(t.classList.remove("is-active"),document.querySelector(".header__menu-list").classList.add("header__menu-list--hidden"))});
\ No newline at end of file
